# Display resolution of the retina is detected.
retinaWidth=3200
retinaHeight=1800
# Font size used if retina display is detected
retinaFontSize=20
# Font size used if retina display is not detected
normalFontSize=12