# Display resolution of the retina is detected.
retinaWidth=3200
retinaHeight=1800
# Font size used if retina display is detected
retinaFontSize=20
# Font size used if retina display is not detected
normalFontSize=12

# Known resolutions
resolution.3200x1800=retina
resolution.2560x1440=dell

# Dell monitor font size
dellFontSize=14